{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-lively-haze-ampsdhpn-pooler.c-5.us-east-1.aws.neon.tech;Port=5432;Database=dbYei;Username=neondb_owner;Password=npg_kSuHReOp67Ko;SSL Mode=Require;Trust Server Certificate=true",
    "ConexionNewDB": "Server=localhost,1455;Database=Pedidos;User Id=sa;Password=MiClave#2024!;TrustServerCertificate=True"
  }
  }
